# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=8

[eyedropper]
color=#FF00FF
background=#00000000
min_width=18
align=center
command=/home/$USER/.config/scripts/i3blocks-contrib/eyedropper/eyedropper
full_text=<span foreground="#ffffff"> </span>
instance=#ffffff
markup=pango
#CLIPBOARD=true
#SWAY=true

[bright]
color=#8000FF
background=#00000000
command=/home/$USER/.config/scripts/bright
LABEL= 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
min_width=18
align=center

[disk]
color=#0000FF
background=#00000000
command=/home/$USER/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30
min_width=50
align=center

[memory]
color=#0080FF
background=#00000000
command=/home/$USER/.config/scripts/memory
label= 
interval=30
min_width=120
align=center

[volume]
color=#00FFFF
background=#00000000
command=/home/$USER/.config/scripts/volume
LABEL=
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
min_width=50
align=center

[kbdd_layout]
color=#00FF80
background=#00000000
min_width=25
align=center
command=/home/$USER/.config/scripts/i3blocks-contrib/kbdd_layout/kbdd_layout
interval=persist

[timer_and_stopwatch]
background=#00000000
min_width=140
align=center
command=/home/$USER/.config/scripts/i3blocks-contrib/timer_and_stopwatch/timer_and_stopwatch
# the DEFAULT_MODE variable must be either timer or stopwatch
format=json
interval=1
#TIMER_LABEL=TM
#STOPWATCH_LABEL=SW
#DEFAULT_MODE=timer
#DEFAULT_STOPWATCH=0
DEFAULT_TIMER=1200
#PLAY_LABEL=(playing)
#PAUSE_LABEL=(paused)
#TIMER_LOOP=true
#NEUTRAL_COLOR=#000000

[time]
color=#80FF00
background=#00000000
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
min_width=130
align=center


[arch-update]
color=#151515
background=#ADFF2F
command=/home/$USER/.config/scripts/arch-update
interval=3600
markup=pango
LABEL= 
min_width=145
align=center


