# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=8

[eyedropper]
background=#00000000
min_width=20
align=center
command=/home/$USER/.config/scripts/i3blocks-contrib/eyedropper/eyedropper
full_text=<span foreground="#ffffff"></span>
instance=#ffffff
markup=pango
#CLIPBOARD=true
#SWAY=true

[arch-update]
color=#F3F8FF
background=#FF3EA5
#color=#9400FF
command=/home/$USER/.config/scripts/arch-update
interval=3600
markup=pango
LABEL= 
#background=#15F5BAE6
min_width=145
align=center

[disk]
color=#FFB5DA
background=#6420AA
command=/home/$USER/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30
#background=#FFCAD4E6
#color=#000000
min_width=50
align=center

[memory]
color=#FF3EA5
background=#00224D
command=/home/$USER/.config/scripts/memory
label= 
interval=30
#color=#DDE6ED
#background=#7071E8E6
min_width=120
align=center

[volume]
color=#27005D
background=#FFA1F5
command=/home/$USER/.config/scripts/volume
LABEL=
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
#color=#141E46
#background=#C2DEDCE6
min_width=50
align=center

[kbdd_layout]
color=#000000
background=#FF0080
min_width=25
align=center
command=/home/$USER/.config/scripts/i3blocks-contrib/kbdd_layout/kbdd_layout
interval=persist

[bright]
color=#EEF5FF
background=#0E2954
command=/home/$USER/.config/scripts/bright
LABEL= 
#LABEL=VOL 
interval=1
signal=10
#STEP=5%
#MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0
#color=#141E46
#background=#C2DEDCE6
min_width=25
align=center

[timer_and_stopwatch]
background=#000000
min_width=140
align=center
command=/home/$USER/.config/scripts/i3blocks-contrib/timer_and_stopwatch/timer_and_stopwatch
# the DEFAULT_MODE variable must be either timer or stopwatch
format=json
interval=1
#TIMER_LABEL=TM
#STOPWATCH_LABEL=SW
#DEFAULT_MODE=timer
#DEFAULT_STOPWATCH=0
DEFAULT_TIMER=1200
#PLAY_LABEL=(playing)
#PAUSE_LABEL=(paused)
#TIMER_LOOP=true
#NEUTRAL_COLOR=#000000

[time]
color=#A31ACB
background=#F8DE22
#color=#27374D
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
#background=#DDE6EDE6
min_width=130
align=center
